[defaults]
inventory = inventory.ini
collections_paths = /home/vboxuser/git/ansible/ansible_collections
<<<<<<< HEAD
=======
collections = my_own_namespace.yandex_cloud_elk
>>>>>>> aa7e1c1 (module)

[ssh_connection]
python_interpreter = /root/venv_ansible312/bin/python3
