#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/my_own_role
- name: Use my_own_module
<<<<<<< HEAD
  my_own_namespace.my_own_collection.my_own_module:
=======
  my_own_namespace.yandex_cloud_elk.my_own_module:
>>>>>>> aa7e1c1 (module)
    path: "{{ my_own_module_path }}"
    content: "{{ my_own_module_content }}"
