#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/my_own_role
- name: Use my_own_module
  my_own_namespace.yandex_cloud_elk.my_own_module:
    path: "{{ my_own_module_path }}"
    content: "{{ my_own_module_content }}"
